{
  "name": "iqdb-client",
  "version": "1.1.0",
  "description": "iqdb.org api client for Node.js.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest ./test/parser.test.ts ./test/util.test.ts ./test/option.test.ts",
    "build": "microbundle --target node -f modern,esm,cjs",
    "realtest": "jest ./test/api.test.ts",
    "doctoc": "doctoc README.md README.cn.md",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -u"
  },
  "keywords": [
    "iqdb",
    "client",
    "api",
    "image",
    "source"
  ],
  "files": [
    "dist"
  ],
  "author": {
    "name": "KotoriK",
    "url": "https://github.com/KotoriK/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KotoriK/iqdb-client.git"
  },
  "bugs": {
    "url": "https://github.com/KotoriK/iqdb-client/issues"
  },
  "homepage": "https://github.com/KotoriK/iqdb-client#readme",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.0",
    "@types/node-fetch": "^2.6.2",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^28.1.3",
    "microbundle": "^0.15.0",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=12"
  }
}

